Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/student/mtec1003

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animials



==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animials	food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animials	foo		food


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/sotor


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/sotor
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
No output


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
total 16
drwxr-xr-x    2 sotor  staff    68 May 23  2012 Applications
drwx------+  47 sotor  staff  1598 Feb  6 00:33 Desktop
drwx------+ 209 sotor  staff  7106 Jan  3 15:49 Documents
drwx------+ 146 sotor  staff  4964 Feb  6 00:36 Downloads
drwx------@  11 sotor  staff   374 Feb  6 12:35 Dropbox
drwx------@  62 sotor  staff  2108 Oct 13 22:53 Library
drwxr-xr-x   12 sotor  staff   408 May 21  2012 Matthew Soto_3D-Design_Revision+Extra Credit
drwx------+   9 sotor  staff   306 May 17  2012 Movies
drwx------+   6 sotor  staff   204 May 23  2014 Music
drwx------+  20 sotor  staff   680 May 22  2014 Pictures
drwxr-xr-x+   6 sotor  staff   204 Sep  9  2010 Public
drwxr-xr-x+   6 sotor  staff   204 Feb 25  2011 Sites
drwxr-xr-x    3 sotor  staff   102 Jun 23  2012 mask
drwxr-xr-x    2 sotor  staff    68 Dec 20  2010 untitled folder
-rw-r--r--    1 sotor  staff   288 Nov  7 13:15 untitled.mtl
-rw-r--r--    1 sotor  staff  1460 Nov  7 13:15 untitled.obj


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/sotor


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/Users/sotor

==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------

/Users/sotor

==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------
matthewsotosmbp.home


==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd

==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------



==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

mkdir aardvark


==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------



==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------




==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------



==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..
==========
25. What command is used to delete empty directories?
----------
rmdir


==========
26. What command is used to print out your current working directory?
----------
pwd


==========
27. What flag do I pass to ls to print out all files?
----------



==========
28. What's the shortcut for home directory?
----------

/Users/students

==========
29. What's a pathname?
----------
specifies the location of a file


==========
30. What's a directory?
----------

A directory is were all files a stored.

==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/downloads
